 VITE_HOTEL_BASE_URL = http://localhost:3000
VITE_VENDOR_BASE_URL = http://vendor.safaripro.net/api/v1
VITE_BOOKING_BASE_URL = http://booking.safaripro.net/api/v1
VITE_PAYMENT_BASE_URL = http://payment.safaripro.net/api/v1
VITE_BILLING_BASE_URL = http://billing.safaripro.net/api/v1
VITE_SSO_BASE_URL = http://sso.safaripro.net/api/v1